[ver:1,total:7260,branch:feature/CORE-58]
scm/git.go:3947,1616522400:1192,1616526000:2695,1616529600:60,m
command/rewrite.go:1371,1616522400:777,1616526000:594,m
note/note.go:359,1616526000:10,1616529600:349,m
report/query.go:281,1616529600:281,r
command/commit.go:242,1616522400:242,r
main.go:240,1616522400:240,m
metric/manager.go:180,1616522400:69,1616526000:111,m
report/summary.go:180,1614708000:180,r
command/clean.go:180,1614708000:180,r
util/sort.go:180,1616522400:180,r
command/report.go:70,1616526000:60,1616529600:10,r
report/report.go:20,1616529600:20,r
note/note_test.go:10,1616526000:10,r
